//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KMART_REST_EXA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock
    {
        public int KId { get; set; }
        public string KProd { get; set; }
        public string KDesc { get; set; }
        public Nullable<int> KStock { get; set; }
        public Nullable<decimal> KPrice { get; set; }
        public string KCode { get; set; }
    }
}
